<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7f3e12ca-ec28-4767-be35-c2f33d503b56"
mode="Global"
rxversion="8.2">
	<name>
		Recording2
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="RX81JenkinsTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Recording 2"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a4eefd3b-6a28-4751-bdc7-67117d43c186">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="9b9b0810-64c1-4285-b387-cfce75427f2d"
	name="RX81JenkinsTestRepository"
	relativepath="RX81JenkinsTestRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="RX81JenkinsTestRepository"
		namespace="RX81JenkinsTest">
		</codegen>
		<rootfolder
		id="9abeaefb-13ee-4820-853f-66a77aacee20"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
