<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1e8fcdd8-49f0-4a18-8ee9-677e8ed3d6b1"
			name="Recording2"
			ref="7f3e12ca-ec28-4767-be35-c2f33d503b56"
			type="Recording">
			</testmodule>
			<testcase
			id="310a4961-a764-4efc-b674-c978dbd82542"
			name="SmokeTest">
			</testcase>
			<testmodule
			id="33bde467-50c0-4412-8f4f-b191219800a3"
			name="Recording3"
			ref="cfcd6931-6f3b-4490-bb4d-8df504c49cd1"
			type="Recording">
			</testmodule>
			<testcase
			id="74d66602-8534-423e-a62b-3aacc11194e5"
			name="FullTest">
			</testcase>
			<testmodule
			id="75e30b37-6ae4-45be-8c75-3dec28f1d9ec"
			name="Recording1"
			ref="98fd5dd3-a993-43ab-89d6-925f2d56a82b"
			type="Recording">
			</testmodule>
			<testmodule
			id="7c9b1c26-2171-4139-a112-7c7dace199bb"
			name="Recording1"
			ref="98fd5dd3-a993-43ab-89d6-925f2d56a82b"
			type="Recording">
			</testmodule>
			<testcase
			id="8569f4cf-d520-46ca-a765-fa4b4adef79d"
			name="RX81JenkinsTest"
			reportlevel="Info;20">
			</testcase>
			<smartfoldernode
			id="8ebcd3a8-6af1-4551-a106-db8cd851faf6"
			name="CustomFolder">
			</smartfoldernode>
			<testcase
			id="a453a5e6-77e2-4f27-a127-5f9e75ba19a9"
			name="GlobalParameter">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="db35bb30-ea87-43ad-94ca-57ad070346e1"
			name="RX81JenkinsTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="db35bb30-ea87-43ad-94ca-57ad070346e1"
			name="RX81JenkinsTest">
				<testcase
				id="8569f4cf-d520-46ca-a765-fa4b4adef79d"
				name="RX81JenkinsTest">
					<testcase
					id="310a4961-a764-4efc-b674-c978dbd82542"
					name="SmokeTest">
						<testmodule
						id="7c9b1c26-2171-4139-a112-7c7dace199bb"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="74d66602-8534-423e-a62b-3aacc11194e5"
					name="FullTest">
						<testmodule
						id="75e30b37-6ae4-45be-8c75-3dec28f1d9ec"
						name="Recording1">
						</testmodule>
						<smartfoldernode
						id="8ebcd3a8-6af1-4551-a106-db8cd851faf6"
						name="CustomFolder">
							<testmodule
							id="1e8fcdd8-49f0-4a18-8ee9-677e8ed3d6b1"
							name="Recording2">
							</testmodule>
						</smartfoldernode>
					</testcase>
					<testcase
					id="a453a5e6-77e2-4f27-a127-5f9e75ba19a9"
					name="GlobalParameter">
						<testmodule
						id="33bde467-50c0-4412-8f4f-b191219800a3"
						name="Recording3">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="FullRun">
		<testconfiguration
		name="FullRun">
			<testcontainer
			id="310a4961-a764-4efc-b674-c978dbd82542">
			</testcontainer>
			<testcontainer
			id="74d66602-8534-423e-a62b-3aacc11194e5">
			</testcontainer>
			<testcontainer
			id="8569f4cf-d520-46ca-a765-fa4b4adef79d">
			</testcontainer>
			<testcontainer
			id="8ebcd3a8-6af1-4551-a106-db8cd851faf6">
			</testcontainer>
			<testcontainer
			id="a453a5e6-77e2-4f27-a127-5f9e75ba19a9">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="SpecificRun">
			<testcontainer
			id="310a4961-a764-4efc-b674-c978dbd82542">
			</testcontainer>
			<testcontainer
			id="8569f4cf-d520-46ca-a765-fa4b4adef79d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
