<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="310a4961-a764-4efc-b674-c978dbd82542">
            </testcase>
            <testmodule
            name="Recording1"
            id="7c9b1c26-2171-4139-a112-7c7dace199bb"
            ref="98fd5dd3-a993-43ab-89d6-925f2d56a82b"
            type="Recording"/>
            <testcase
            name="RX81JenkinsTest"
            id="8569f4cf-d520-46ca-a765-fa4b4adef79d"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="RX81JenkinsTest"
            id="db35bb30-ea87-43ad-94ca-57ad070346e1"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="RX81JenkinsTest"
            id="db35bb30-ea87-43ad-94ca-57ad070346e1">
                <testcase
                name="RX81JenkinsTest"
                id="8569f4cf-d520-46ca-a765-fa4b4adef79d">
                    <testcase
                    name="TestCase"
                    id="310a4961-a764-4efc-b674-c978dbd82542">
                        <testmodule
                        name="Recording1"
                        id="7c9b1c26-2171-4139-a112-7c7dace199bb"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="310a4961-a764-4efc-b674-c978dbd82542"/>
            <testcase
            id="8569f4cf-d520-46ca-a765-fa4b4adef79d"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
